LR2/MainWindow.xaml

<Window x:Class="LR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1787">
    <Window.Resources>
        
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="component_button" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate3" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="base">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="727"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="navigation_element" Grid.Column="0" Grid.RowSpan="3" Background="white">
            <Button BorderThickness="0" Template="{DynamicResource ButtonTemplate2}" Width="280" Margin="44,49,0,0" Foreground="#4f4f4f" Height="93">
                <StackPanel Orientation="Horizontal" Width="280">
                    <Image Source="Resources/main.png" Width="87" Height="93" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Width="193" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontFamily="Times New Roman" FontStyle="Oblique">
                            <Run Text="Главная"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Template="{DynamicResource ButtonTemplate2}" Width="280" Margin="44,28,0,0" Foreground="#4f4f4f" Height="93" Background="#30CAEC">
                <StackPanel Orientation="Horizontal" Width="280">
                    <Image Source="Resources/monitor.png" Width="87" Height="93" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Width="193" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontFamily="Times New Roman" FontStyle="Oblique">
                            <Run Text="Мониторинг"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Template="{DynamicResource ButtonTemplate2}" Width="280" Margin="44,28,0,0" Foreground="#4f4f4f" Height="93">
                <StackPanel Orientation="Horizontal" Width="280">
                    <Image Source="Resources/analyz.png" Width="87" Height="93" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Width="193" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontFamily="Times New Roman" FontStyle="Oblique">
                             <Run Text="Анализ"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button BorderThickness="0" Template="{DynamicResource ButtonTemplate2}" Width="280" Margin="44,28,0,0" Foreground="#4f4f4f" Height="93">
                <StackPanel Orientation="Horizontal" Width="280">
                    <Image Source="Resources/otchet.png" Width="87" Height="93" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" Width="193" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontFamily="Times New Roman" FontStyle="Oblique">
                            <Run Text="Отчет"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Label Content="Тип станка:" FontSize="30" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="left" Margin="40,28,0,0"/>

            <ComboBox x:Name="type_mt" Width="310" Height="32" Margin="24,12,0,0" DropDownClosed="type_mtDDClosed">
            </ComboBox>

            <Label Content="Наименование:" FontSize="30" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="left" Margin="40,28,0,0"/>
            <ComboBox x:Name="name_mt" Width="310" Height="32" Margin="24,12,0,0" DropDownClosed="name_mtDDClosed">
            </ComboBox>

            <StackPanel>
                <Image Width="176" Height="96" Margin="0, 41, 0, 0"  Source="Resources/stanok.png" Stretch="Uniform"/>

                <StackPanel Orientation="Horizontal" Width="194" Height="39">
                    <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="40" Margin="8, 0, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                        <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1.png" Stretch="Uniform"/>
                    </Button>

                    <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="6, 0, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                        <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1-1.png" Stretch="Uniform"/>
                    </Button>

                    <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="6, 0, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                        <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1-2.png" Stretch="Uniform"/>
                    </Button>

                    <Button Template="{DynamicResource component_button}" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="39" Margin="6, 0, 0,0" Foreground="#4f4f4f" FontSize="14" Height="25">
                        <Image Width="20" Height="20" Margin="0,0,0,0" Source="Resources/union-1-2.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </StackPanel>

                <Label Content="{Binding Text, ElementName=name_mt}" FontSize="14" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,11,0,0"/>


                <StackPanel Orientation="Horizontal" Width="196" Height="35" Margin="0, 11, 0, 0">
                    <Button Content="X" BorderBrush="Black" Background="#47B74B" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="35" Foreground="black" FontSize="14" Height="35"/>

                    <Button Content="Y" BorderBrush="Black" Background="#47B74B" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="35" Foreground="black" FontSize="14" Height="35"/>

                    <Button Content="Z" BorderBrush="Black" Background="#47B74B" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="35" Foreground="black" FontSize="14" Height="35"/>

                    <Button Content="C" BorderBrush="Black" Background="#47B74B" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="35" Foreground="black" FontSize="14" Height="35"/>

                    <Button Content="Авто" BorderBrush="Black" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="56" Foreground="white" FontSize="14" Height="35" Background="#30CAEC"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="windows" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFFACD">
            <Label x:Name="baseLabel" FontSize="30" FontWeight="Bold" Foreground="#4f4f4f" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="Center" Loaded="baseLabel_loaded"/>
        </StackPanel>

        <StackPanel x:Name="component_says" Grid.Column="2" Grid.Row="1" Background="#FFFACD">
            <Label Content="Текущие значения компонентов" FontSize="32" FontWeight="Bold" Foreground="Black" FontFamily="Times New Roman" FontStyle="Italic" HorizontalAlignment="Center"/>

            <StackPanel x:Name="button_components" Width="688" Height="648" HorizontalAlignment="Center" VerticalAlignment="top">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Content="Шпиндель" FontFamily="Times New Roman" FontStyle="Normal" Width="119" Foreground="black" FontSize="16" Height="37" HorizontalAlignment="left" Margin="0, 0, 0, 0"/>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Content="Ось Х" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="left" Margin="23, 0, 0, 0" Width="119" Foreground="black" FontSize="16" Height="37"/>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Content="Ось Y" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="left" Margin="23, 0, 0, 0" Width="119" Foreground="black" FontSize="16" Height="37"/>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Content="Ось Z" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="left" Margin="23, 0, 0, 0" Width="119" Foreground="black" FontSize="16" Height="37"/>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Click="cncButton_Click" Content="СЧПУ" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="left" Margin="23, 0, 0, 0" Width="119" Foreground="black" FontSize="16" Height="37"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0, 8,0,0">
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" FontFamily="Times New Roman" FontStyle="Normal" Width="119" Foreground="black" FontSize="14" Height="37" HorizontalAlignment="left" Margin="0, 0,0,0" Padding="0">
                        <TextBlock TextAlignment="center"><Run Text="Панель"/><LineBreak/><Run Text="оператора"/></TextBlock>
                    </Button>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" FontFamily="Times New Roman" FontStyle="Normal" Width="119" Foreground="black" FontSize="14" Height="37" HorizontalAlignment="left" Margin="23, 0,0,0" Padding="0">
                        <TextBlock TextAlignment="center"><Run Text="Станочный"/><LineBreak/><Run Text="пульт"/></TextBlock>
                    </Button>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Content="Технология" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="left" Margin="23, 0, 0, 0" Width="119" Foreground="black" FontSize="16" Height="37"/>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Content="Магазин" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="left" Margin="23, 0, 0, 0" Width="119" Foreground="black" FontSize="16" Height="37"/>
                    <Button Template="{DynamicResource ButtonTemplate3}" BorderThickness="0" Background="#D0ECFC" Content="Питание" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="left" Margin="23, 0, 0, 0" Width="119" Foreground="black" FontSize="16" Height="37"/>
                </StackPanel>

                <DataGrid AutoGenerateColumns="False" x:Name="cncData" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" Height="559" Margin="5, 7, 5, 0" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataGridTextColumn" Header="Наименование" Width="120" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Статус" Width="60" Binding="{Binding status}"/>
                        <DataGridTextColumn Header="Значение" Width="80" Binding="{Binding value}"/>
                        <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="component_says2" Grid.Column="2" Grid.Row="2" Background="#FFFACD" Loaded="window_load">
            <Label Content="Активные сообщения" FontSize="25" FontWeight="Bold" Foreground="Black" FontFamily="Times New Roman" FontStyle="Normal" HorizontalAlignment="Center"/>

            <StackPanel Width="688">
                <DataGrid AutoGenerateColumns="False" x:Name="cncData2" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" Height="223" Margin="5, 0, 1, 0" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataGridTextColumn2" Header="Вид" Width="60" Binding="{Binding type}"/>
                        <DataGridTextColumn Header="Время" Width="90" Binding="{Binding time}"/>
                        <DataGridTextColumn Header="Канал" Width="80" Binding="{Binding channel}"/>
                        <DataGridTextColumn Header="Номер" Width="80" Binding="{Binding number}"/>
                        <DataGridTextColumn Header="Текст" Width="*" Binding="{Binding text}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>

            <!--Разметка под график-->
        <StackPanel x:Name="chart_load" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#FFFACD">
            <Label Content="График работы за текущие сутки" FontSize="32" Foreground="black" FontFamily="Times New Roman" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Margin="0, 0,0,0">
                <DockPanel x:Name="working_row_chart" Width="350" HorizontalAlignment="Center" Height="70">
                    <DockPanel.DataContext>
                        <local:DBDataViewModel x:Name="model2"></local:DBDataViewModel>
                    </DockPanel.DataContext>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" IsHitTestVisible="False">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels=""></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Labels=""></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="350" Height="20">
                <Label Content="0" VerticalAlignment="Center" Padding="0"/>
                <Label Content="3" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="6" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="9" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="12" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="15" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="18" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="21" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
                <Label Content="24" VerticalAlignment="Center" Padding="0" Margin="30, 0, 0, 0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Button Width="23" Height="23" BorderThickness="0" Background="black" HorizontalAlignment="Left"/>
                    <Label Content="Выключен" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Button Width="23" Height="23" BorderThickness="0" Background="Orange" HorizontalAlignment="Left"/>
                    <Label Content="Холостой ход" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel>
                    <Button Template="{DynamicResource component_button}" Content="Вывод" FontFamily="arial" FontStyle="Italic" HorizontalAlignment="Left" Width="70" Margin="0,5,0,0" Foreground="#4f4f4f" FontSize="14" Height="25" Click="workingButton_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Width="23" Height="23" BorderThickness="0" Background="Green" HorizontalAlignment="Left"/>
                    <Label Content="Средняя мощность" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="23" Height="23" BorderThickness="0" Background="Red" HorizontalAlignment="Left"/>
                    <Label Content="Максимальная мощность" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>


            <!--Разметка кнопок-->

            <StackPanel Margin="40,20,40,0" Background="white">
                <DockPanel x:Name="load_column_chart" Width="608" HorizontalAlignment="Center" Height="350">
                    <DockPanel.DataContext>
                        <local:DBDataViewModel x:Name="model"></local:DBDataViewModel>
                    </DockPanel.DataContext>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{Binding onPct}" Margin="57,0,0,0" VerticalAlignment="Bottom" Width="84" Height="{Binding onPct}" Background="Green" Name="onButton"/>
                        <Button Content="{Binding loadPct}" Margin="57,0,0,0" VerticalAlignment="Bottom" Width="84" Height="{Binding loadPct}" Background="Orange" Name="loadButton"/>
                        <Button Content="{Binding maxPct}" Margin="57,0,0,0" VerticalAlignment="Bottom" Width="84" Height="{Binding maxPct}" Background="Red" Name="maxButton"/>
                    </StackPanel>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="70, 0, 0, 10" >
                    <StackPanel>
                        <TextBlock TextAlignment="center"><Run Text="Холостой"/><LineBreak/><Run Text="ход"/></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="90,0,70,0">
                        <TextBlock TextAlignment="center"><Run Text="Средняя"/><LineBreak/><Run Text="мощность"/></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextAlignment="center"><Run Text="Максимальная"/><LineBreak/><Run Text="мощность"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="20" HorizontalAlignment="Left" x:Name="percentage_mt_load" Margin="100, -365, 100, 0" VerticalAlignment="Top">
                <Label Content="24" Margin="0, 0, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="21" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="18" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="15" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="12" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="9" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="6" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="3" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
                <Label Content="0" Margin="0, 26, 0,0" Height="13" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0"/>
            </StackPanel>

            <Label Content="t, час" RenderTransformOrigin="0.5, 0.5" Width="40" Margin="-300, -400, 0, 0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Button Name="load_button" Content="Вывод" FontFamily="arial" HorizontalAlignment="Right" FontStyle="Italic" Width="70" Margin="0, -25, 40,0" Foreground="#4f4f4f" FontSize="14" Height="25" Template="{DynamicResource component_button}" Click="load_button_Click"/>

            <StackPanel Orientation="Horizontal" Width="609" Height="138" Margin="0,29, 0, 0" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="False" Foreground="black" Width="232" Height="46" Content="Привод 1" FontSize="20" FontFamily="Times New Roman"/>
                        <Button Foreground="black" Width="46" Height="46" >
                            <Button Width="33" Height="33" Margin="0,0,0,0" BorderThickness="2" x:Name="privod1"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="False" Foreground="black" Width="232" Height="46" Content="Привод 2" FontSize="20" FontFamily="Times New Roman"/>
                        <Button Foreground="black" Width="46" Height="46">
                            <Button Width="33" Height="33" Margin="0,0,0,0" BorderThickness="2"  x:Name="privod2"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="False" Foreground="black" Width="232" Height="46" Content="Привод 3" FontSize="20" FontFamily="Times New Roman"/>
                        <Button Foreground="black" Width="46" Height="46">
                            <Button Width="33" Height="33" Margin="0,0,0,0" BorderThickness="2" x:Name="privod3"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="51,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="False" Foreground="black" Width="232" Height="46" Content="Привод 4" FontSize="20" FontFamily="Times New Roman"/>
                        <Button Foreground="black" Width="46" Height="46">
                            <Button Width="33" Height="33" Margin="0,0,0,0" BorderThickness="2" x:Name="privod4"/>

                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="False" Foreground="black" Width="232" Height="46" Content="Привод 5" FontSize="20" FontFamily="Times New Roman"/>
                        <Button Foreground="black" Width="46" Height="46">
                            <Button Width="33" Height="33" Margin="0,0,0,0" BorderThickness="2" x:Name="privod5"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="False" Foreground="black" Width="232" Height="46" Content="Привод 6" FontSize="20" FontFamily="Times New Roman"/>
                        <Button Foreground="black" Width="46" Height="46">
                            <Button Width="33" Height="33" Margin="0,0,0,0" BorderThickness="2" x:Name="privod6"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                

            </StackPanel>

            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="23" Height="23" BorderThickness="0" Background="Red" HorizontalAlignment="Left"/>
                        <Label Content="Привод выключен" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Button Width="23" Height="23" BorderThickness="0" Background="Orange" HorizontalAlignment="Left"/>
                        <Label Content="Привод прогревается" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button Width="23" Height="23" BorderThickness="0" Background="Green" HorizontalAlignment="Left"/>
                    <Label Content="Привод готов к работе" FontSize="20" FontFamily="Times New Roman" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>

    </Grid>
</Window>
